
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>REVO 챗봇</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .chat-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      width: 350px;
      padding: 20px;
    }
    .chat-header {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #66bfbf;
      margin-bottom: 10px;
    }
    .chat-log {
      background: #f0f8ff;
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .user-message, .bot-message {
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 15px;
      display: inline-block;
      max-width: 80%;
    }
    .user-message {
      background-color: #ffe0e0;
      align-self: flex-end;
      float: right;
    }
    .bot-message {
      background-color: #d2f8d2;
      align-self: flex-start;
      float: left;
    }
    .input-container {
      display: flex;
      gap: 5px;
    }
    input[type="text"] {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 15px;
    }
    button {
      background-color: #66bfbf;
      color: white;
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">REVO 챗봇</div>
    <div class="chat-log" id="chat-log"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="무엇이 궁금한가요?" />
      <button onclick="sendMessage()">▶</button>
    </div>
  </div>
  <script>
    const API_KEY = window.OPENAI_API_KEY;
    const chatLog = document.getElementById("chat-log");

    async function sendMessage() {
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      if (!message) return;

      chatLog.innerHTML += `<div class='user-message'>${message}</div>`;
      input.value = "";
      chatLog.innerHTML += `<div class='bot-message'>GPT 응답 중...</div>`;
      chatLog.scrollTop = chatLog.scrollHeight;

      const response = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${API_KEY}`
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo",
          messages: [{ role: "user", content: message }],
        })
      });

      const data = await response.json();
      const reply = data.choices?.[0]?.message?.content || "GPT 응답 오류";
      document.querySelectorAll('.bot-message').forEach(el => {
        if (el.textContent === "GPT 응답 중...") el.remove();
      });
      chatLog.innerHTML += `<div class='bot-message'>${reply}</div>`;
      chatLog.scrollTop = chatLog.scrollHeight;
    }
  </script>
  <script>
    window.OPENAI_API_KEY = "YOUR_ENV_API_KEY"; // Will be injected from Vercel env
  </script>
</body>
</html>
